<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_artists"
        android:title="Artistas"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_songs"
        android:title="Canciones"
        android:actionLayout="@layout/menu_item_layout"
        app:showAsAction="ifRoom" />
</menu>